#
#
#
# Angular
#
snippet include
	<div data-ng-include=" '/partials/${1:template}.${2:html}' "></div>
snippet nginclude
	<ng-include src=" '/partials/${1:template}.${2:html}' "></ng-include>
snippet com
	<dev-comment>${1:My Comment}</dev-comment>${2}
snippet comb
	<dev-comment>
		${1:My Comment}
	</dev-comment>${2}
snippet ngapp
	data-ng-app="${1:myApp}"
snippet ngc
	data-ng-controller="${1:myController}"
snippet ngview
	data-ng-view${1}
snippet datainclude
	data-ng-include=" '${1:myTemplate}.html' "
snippet uilink
	<a ui-sref="${1:myState}">${2:linkText}</a>
snippet ngselect
	<select ng-model="${1:myModel}" ng-options="${2:thing} in ${3:things}">
		<option value="">-- choose ${4:thing} --</option>
	</select>
snippet void
	javascript:void(0);${1}
#
#
#
# Boilerplates
#
snippet html5
	<!DOCTYPE html>
	<html>
	<head>
	  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
	  <title>${1:Page Title}</title>
	
	</head>
	<body>
		${2}	
	</body>
	</html>

#
#
#
# Scripts
#

# Libraries
snippet jquery
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
snippet angular
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular.min.js"></script>
snippet angularuir
	<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.0/angular-ui-router.min.js"></script>
snippet angularngr
	<script src="ajax.googleapis.com/ajax/libs/angularjs/1.2.12/angular-route.js"></script>
snippet modernizr
	<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
snippet zepto
	<script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.1.1/zepto.min.js"></script>

# Custom
snippet script
	<script>
		${1}
	</script>${2}
snippet scriptsrc
	<script src="${1}.js"></script>${2}
snippet app
	<script src="js/app.js"></script>${1}
snippet routes
	<script src="js/routes.js"></script>${1}
snippet controllers
	<script src="js/controllers.js"></script>${1}
snippet directives
	<script src="js/directives.js"></script>${1}
snippet filters
	<script src="js/filters.js"></script>${1}
snippet services
	<script src="js/services.js"></script>${1}

#
#
#
# Styles
#
snippet style
	<style type="text/css" media="${1:screen}">
		${2}
	</style>${3}
snippet linkstyle
	<link rel="stylesheet" href="css/screen.css">
snippet link
	<link rel="${1:stylesheet}" href="${2:css/screen}.css" media="${3:screen}">${4}
#
#
#
# Doc Types
#
# HTML Doctype 5
snippet doct5
	<!DOCTYPE HTML>
snippet doct4strict
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""
	"http://www.w3.org/TR/html4/strict.dtd">
snippet doct4trans
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""
	"http://www.w3.org/TR/html4/loose.dtd">
#
#
#
# Unicode Characters
#
# Non-Breaking Space
snippet nbs
	&nbsp;
# ←
snippet left
	&#x2190;
# →
snippet right
	&#x2192;
# ↑
snippet up
	&#x2191;
# ↓
snippet down
	&#x2193;
# ↩
snippet return
	&#x21A9;
# ⇤
snippet backtab
	&#x21E4;
# ⇥
snippet tab
	&#x21E5;
# ⇧
snippet shift
	&#x21E7;
# ⌃
snippet control
	&#x2303;
# ⌅
snippet enter
	&#x2305;
# ⌘
snippet command
	&#x2318;
# ⌥
snippet option
	&#x2325;
# ⌦
snippet delete
	&#x2326;
# ⌫
snippet backspace
	&#x232B;
# ⎋
snippet escape
	&#x238B;
snippet speaker
	&#x1f50a;
snippet speakermute
	&#x1f508;
#
#
#
# Forms
#
snippet form
	<form action="#" method="${1:GET}">
		${2}
	</form>${3}
snippet fieldset
	<fieldset>
		<legend>${1:name}</legend>
		${2}
	</fieldset>${3}
snippet input
	<input type="${1:text/submit/hidden/button}">${2}
snippet inputt
	<input type="text" placeholder="${1}">${2}
snippet inpute
	<input type="email" placeholder="${1}">${2}
snippet inputurl
	<input type="url" placeholder="${1}">${2}
snippet label
	<label for="${1:NAME}">${2:Label}</label>${3}
snippet select
	<select name="${1:some_name}" id="${2:$1}">
		<option value="${3:option}">${4:$3}</option>
	</select>${5}
snippet opt
	<option value="${1:option}">${2:$1}</option>${3}
snippet optt
	<option>${1:option}</option>${2}
#
#
#
#
#
snippet mailto
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
snippet meta
	<meta name="${1:name}" content="${2:content}"`Close()`>${3}
snippet head
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"`Close()`>
		<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
		${2}
	</head>
snippet title
	<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>${2}
# Embed QT Movie
snippet movie
	<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
	 codebase="http://www.apple.com/qtactivex/qtplugin.cab">
		<param name="src" value="$1"`Close()`>
		<param name="controller" value="$4"`Close()`>
		<param name="autoplay" value="$5"`Close()`>
		<embed src="${1:movie.mov}"
			width="${2:320}" height="${3:240}"
			controller="${4:true}" autoplay="${5:true}"
			scale="tofit" cache="true"
			pluginspage="http://www.apple.com/quicktime/download/"
		`Close()[1:]`>
	</object>${6}
#
#
#
# Tables
#
snippet table
	<table border="${1:0}">
		<tr><th>${2:Header}</th></tr>
		<tr><th>${3:Data}</th></tr>
	</table>${4}
snippet textarea
	<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">${4}</textarea>${5}
