#
#
#
# Angular
#
snippet ngc "Add a conditional class"
[ngClass]="{'${1:class-name}': ${2:isTrue}}"${3}
endsnippet
snippet void
javascript:void(0);${1}
endsnippet
#
#
#
# Boilerplates
#
snippet html5
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>${1:Page Title}</title>

</head>
<body>
	${2}	
</body>
</html>
endsnippet
#
#
#
# Scripts
#
snippet script
<script>
	${1}
</script>${2}
endsnippet
snippet scriptsrc
<script src="${1}.js"></script>${2}
endsnippet
#
#
#
# Styles
#
snippet style
<style type="text/css" media="${1:screen}">
	${2}
</style>${3}
endsnippet
snippet linkstyle
<link rel="stylesheet" href="css/screen.css">
endsnippet
snippet link
<link rel="${1:stylesheet}" href="${2:css/screen}.css" media="${3:screen}">${4}
endsnippet
#
#
#
# Doc Types
#
# HTML Doctype 5
snippet doct5
<!DOCTYPE HTML>
endsnippet
snippet doct4strict
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""
"http://www.w3.org/TR/html4/strict.dtd">
endsnippet
snippet doct4trans
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""
"http://www.w3.org/TR/html4/loose.dtd">
endsnippet
#
#
#
# Unicode Characters
#
# Non-Breaking Space
snippet nbs
&nbsp;
endsnippet
# ←
snippet left
&#x2190;
endsnippet
# →
snippet right
&#x2192;
endsnippet
# ↑
snippet up
&#x2191;
endsnippet
# ↓
snippet down
&#x2193;
endsnippet
# ↩
snippet return
&#x21A9;
endsnippet
# ⇤
snippet backtab
&#x21E4;
endsnippet
# ⇥
snippet tab
&#x21E5;
endsnippet
# ⇧
snippet shift
&#x21E7;
endsnippet
# ⌃
snippet control
&#x2303;
endsnippet
# ⌅
snippet enter
&#x2305;
endsnippet
# ⌘
snippet command
&#x2318;
endsnippet
# ⌥
snippet option
&#x2325;
endsnippet
# ⌦
snippet delete
&#x2326;
endsnippet
# ⌫
snippet backspace
&#x232B;
endsnippet
# ⎋
snippet escape
&#x238B;
endsnippet
snippet speaker
&#x1f50a;
endsnippet
snippet speakermute
&#x1f508;
endsnippet
#
#
#
# Forms
#
snippet form
<form action="#" method="${1:GET}">
	${2}
</form>${3}
endsnippet
snippet fieldset
<fieldset>
	<legend>${1:name}</legend>
	${2}
</fieldset>${3}
endsnippet
snippet input
<input type="${1:text/submit/hidden/button}">${2}
endsnippet
snippet inputt
<input type="text" placeholder="${1}">${2}
endsnippet
snippet inpute
<input type="email" placeholder="${1}">${2}
endsnippet
snippet inputurl
<input type="url" placeholder="${1}">${2}
endsnippet
snippet label
<label for="${1:NAME}">${2:Label}</label>${3}
endsnippet
snippet select
<select name="${1:some_name}" id="${2:$1}">
	<option value="${3:option}">${4:$3}</option>
</select>${5}
endsnippet
snippet opt
<option value="${1:option}">${2:$1}</option>${3}
endsnippet
snippet optt
<option>${1:option}</option>${2}
endsnippet
#
#
#
#
#
snippet mailto
<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
endsnippet
snippet meta
<meta name="${1:name}" content="${2:content}"`Close()`>${3}
endsnippet
snippet head
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"`Close()`>
	<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
	${2}
</head>
endsnippet
snippet title
<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>${2}
endsnippet
# Embed QT Movie
snippet movie
<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
 codebase="http://www.apple.com/qtactivex/qtplugin.cab">
	<param name="src" value="$1"`Close()`>
	<param name="controller" value="$4"`Close()`>
	<param name="autoplay" value="$5"`Close()`>
	<embed src="${1:movie.mov}"
		width="${2:320}" height="${3:240}"
		controller="${4:true}" autoplay="${5:true}"
		scale="tofit" cache="true"
		pluginspage="http://www.apple.com/quicktime/download/"
	`Close()[1:]`>
</object>${6}
endsnippet
#
#
#
# Tables
#
snippet table
<table border="${1:0}">
	<tr><th>${2:Header}</th></tr>
	<tr><th>${3:Data}</th></tr>
</table>${4}
endsnippet
snippet textarea
<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">${4}</textarea>${5}
endsnippet
#
#
#
# Angular Material
#
# Icon
snippet mdicon "Angular Material icon"
<ng-md-icon icon="${1:zoom_in}"></ng-md-icon>
endsnippet
# Tooltip
snippet tooltip "Angular Material tooltip (top|bottom|left|right)"
<md-tooltip md-direction="${1:left}">
endsnippet
# Toolbar
snippet toolbar "Angular Material toolbar" m
<md-toolbar class="${1:md-hue-2}">
	<div class="md-toolbar-tools">
		<h2>
			${2:Section Title}
		</h2>

		<span flex></span>

		<md-button
			class="md-icon-button"
			data-ng-click="${3:vm.toolbarMethod()}"
			aria-label="$5"
		>
			<md-tooltip md-direction="${4:left}">
				${5:Tooltip explanation}
			</md-tooltip>

			<ng-md-icon icon="${6:zoom_in}"></ng-md-icon>
		</md-button>

	</div>
</md-toolbar>
endsnippet



# Angular 2 HTML
# Converted from: https://github.com/mhartington/vim-angular2-snippets
# Originals: https://github.com/johnpapa/vscode-angular2-snippets

snippet ng2-ngClass
[ngClass]="{${1:cssClass}: ${2:expression}}"
endsnippet


snippet ng2-ngFor
*ngFor="let ${1:item} of ${2:list}"
endsnippet


snippet ng2-ngIf
*ngIf="${1:expression}"
endsnippet


snippet ng2-ngModel
[(ngModel)]="${1:binding}""
endsnippet


snippet ng2-routerLink
[routerLink]="['${1:routeName}']"
endsnippet


snippet ng2-ngStyle
[ngStyle]="{${1:style}: ${2:expression}}"
endsnippet


snippet ng2-ngSwitch
<div [ngSwitch]="${1:conditionExpression}">
	<div *ngSwitchWhen="${2:expression}"></div>
	<div *ngSwitchDefault>${3:output2}</div>
</div>
endsnippet

#
#
#
# Comments
#
snippet com "HTML Comment" m
<!-- ${1:TODO} -->
endsnippet
snippet comblock "HTML Comment Block" m
<!--
	${1:TODO}
-->
endsnippet
