#
# Code

# Code block
snippet ccc "Undefined code block"
```${1}
```
endsnippet
# TypeScript code block
snippet codets "TypeScript code block"
```typescript
${1}
```
endsnippet
# JavaScript code block
snippet codejs "JavaScript code block"
```javascript
${1}
```
endsnippet
# HTML code block
snippet codeh "HTML code block"
```html
${1}
```
endsnippet
# Markdown to do comment
snippet todo "Markdown TODO comment"
<!---
TODO: ${1}
-->
endsnippet
# Markdown table
snippet mdtable "Markdown table"
| Foo | Bar | Baz |
|-----|-----|:---:|
| foo |     |     |
| bar |     |     |
endsnippet
