snippet mr
	margin-right: ${1:0};
snippet ml
	margin-left: ${1:0};
snippet mt
	margin-top: ${1:0};
snippet mb
	margin-bottom: ${1:0};
snippet m
	margin: ${1:0 auto};${2}
snippet pr
	padding-right: ${1:0};
snippet pl
	padding-left: ${1:0};
snippet pt
	padding-top: ${1};
snippet pb
	padding-bottom: ${1:0};
snippet p
	padding: ${1:0};
snippet c
	color: ${1:#bada55};
snippet cg
	color: $color-gray;${1}
snippet cdg
	color: $color-dark-gray;${1}
snippet clg
	color: $color-light-gray;${1}
snippet cw
	color: $color-white;${1}
snippet cb
	color: $color-black;${1}
snippet bg
	background: url('/i/${1:image.png}');${2}
snippet bgc
	background-color: ${1:#bada55};${2}
snippet bgp
	background-position: ${1:0 0};
snippet bgs
	background-size: ${1:cover};
snippet bgr
	background-repeat: ${1:no-repeat};
snippet bgi
	background-image: url('/i/${1:image.png}');${2}
snippet trans
	@include single-transition;
snippet brad
	border-radius: ${1:50%};
snippet bradfull
	border-radius: ${1:2px} ${2:2px} ${3:2px} ${4:2px};
snippet brtl
	border-top-left-radius: ${1:2px};
snippet brtr
	border-top-right-radius: ${1:2px};
snippet brbr
	border-bottom-right-radius: ${1:2px};
snippet brbl
	border-bottom-left-radius: ${1:2px};
snippet bs
	box-shadow: ${1:0} ${2:0} ${3:4px} ${4:0} ${5:rgba(0,0,0,0.8)};
snippet bo
	border: 1px solid ${1:red};
snippet bon
	border: none;
snippet bb
	border-bottom: ${1:1}px ${2:solid} ${3:red};
snippet bbn
	border-bottom: none;
snippet bl
	border-left: ${1:1}px ${2:solid} ${3:red};
snippet bln
	border-left: none;
snippet br
	border-right: ${1:1}px ${2:solid} ${3:red};
snippet brn
	border-right: none;
snippet bt
	border-top: ${1:1}px ${2:solid} ${3:red};
snippet btn
	border-top: none;
snippet boc
	border-color: ${1:red};${2}
snippet bocfull
	border-color: ${1:red} ${2:red} ${3:red} ${4:red};
snippet bw
	border-width: ${1:1px} ${2:1px} ${3:1px} ${4:1px};
snippet h
	height: ${1};
snippet w
	width: ${1};
snippet pos
	position: absolute;${1}
snippet posr
	position: relative;${1}
snippet posf
	position: fixed;${1}
snippet poss
	position: static;${1}
snippet b
	bottom: ${1:0};
snippet l
	left: ${1:0};
snippet r
	right: ${1:0};
snippet t
	top: ${1:0};
snippet z
	z-index: ${1:1};
snippet lh
	line-height: ${1:1em};${2}
snippet d
	display: none;
snippet dn
	display: none;
snippet db
	display: block;
snippet di
	display: inline;
snippet dib
	display: inline-block;
snippet fw
	font-weight: ${1:600};
snippet fwn
	font-weight: normal;${1}
snippet fwb
	font-weight: bold;${1}
snippet fwl
	font-weight: light;${1}
snippet fs
	font-size: ${1:16}px;${2}
snippet fst
	font-style: italic;
snippet ff
	font-family: $${1:family};
snippet ffsans
	font-family: Arial, Helvetica, Verdana, sans-serif;
snippet ffserif
	font-family: Georgia, Times New Roman, Times, serif;
snippet ti
	text-indent: 100%;${1}
snippet tin
	text-indent: ${1:0};${2}
snippet to
	text-overflow: ${1:ellipsis};${2}
snippet toe
	text-overflow: ellipses;${1}
snippet toc
	text-overflow: clip;${1}
snippet tos
	text-overflow: string;${1}
snippet cl
	clear: left;
snippet cr
	clear: right;
snippet clb
	clear: ${1:both};${2}
snippet cont
	content: "";${1}
snippet o
	overflow: hidden;
snippet ov
	overflow: visible;
snippet fl
	float: left;
snippet fr
	float: right;
snippet fn
	float: none;
snippet ta
	text-align: center${1};
snippet taj
	text-align: justify${1};
snippet tal
	text-align: left${1};
snippet tar
	text-align: right${1};
snippet td
	text-decoration: none;
snippet tdu
	text-decoration: underline;
snippet ts
	text-shadow: ${1:1}px ${2:1}px ${3:0} ${4:rgb(0,0,0)};
snippet tt
	text-transform: uppercase;
snippet ttl
	text-transform: lowercase;
snippet ttn
	text-transform: none;
snippet ttc
	text-transform: capitalize;
snippet cu
	cursor: ${1:pointer};
snippet cd
	cursor: ${1:default};
snippet op
	opacity: ${1:1};
snippet v
	visibility: ${1:hidden};
snippet vv
	visibility: visible;
snippet transfull
	-webkit-transition: all 0.2s ease-in-out;
		 -moz-transition: all 0.2s ease-in-out;
			-ms-transition: all 0.2s ease-in-out;
			 -o-transition: all 0.2s ease-in-out;
					transition: all 0.2s ease-in-out;
snippet bsfull
	-webkit-box-shadow: 0 0 10px 0 rgb(51,51,51);
		 -moz-box-shadow: 0 0 10px 0 rgb(51,51,51);
			-ms-box-shadow: 0 0 10px 0 rgb(51,51,51);
			 -o-box-shadow: 0 0 10px 0 rgb(51,51,51);
					box-shadow: 0 0 10px 0 rgb(51,51,51);
snippet point
	pointer-events: none;${1}
snippet pointa
	pointer-events: auto;${1}
snippet pie
	@include pie;${1}
snippet mh
	max-height: ${1:100%};${2}
snippet minh
	min-height: ${1:50}${2:px};
snippet mw
	max-width: ${1:100%};${2}
snippet minw
	min-width: ${1:100}${2:px};
snippet rem
	@include rem('${1:font-size}',${2:12}px);
snippet remlh
	@include rem('line-height',${1:12}px);
snippet remp
	@include rem('padding',${1:12}px);
snippet rempt
	@include rem('padding-top',${1:12}px);
snippet rempb
	@include rem('padding-bottom',${1:12}px);
snippet rempl
	@include rem('padding-left',${1:12}px);
snippet rempr
	@include rem('padding-right',${1:12}px);
snippet remm
	@include rem('margin',${1:12}px);
snippet remmt
	@include rem('margin-top',${1:12}px);
snippet remmb
	@include rem('margin-bottom',${1:12}px);
snippet remml
	@include rem('margin-left',${1:12}px);
snippet remmr
	@include rem('margin-right',${1:12}px);
snippet remti
	@include rem('text-indent',${1:12}px);
snippet remt
	@include rem('top',${1:12}px);
snippet remb
	@include rem('bottom',${1:12}px);
snippet reml
	@include rem('left',${1:12}px);
snippet remr
	@include rem('right',${1:12}px);
snippet remh
	@include rem('height',${1:100}px);
snippet remw
	@include rem('width',${1:100}px);
snippet ls
	letter-spacing: ${1:1px};${2}
snippet ws
	white-space: ${1:nowrap};${2}
snippet wsnw
	white-space: ${1:nowrap};${2}
snippet wsw
	white-space: ${1:wrap};${2}
snippet wsn
	white-space: ${1:normal};${2}
snippet wb
	word-break: ${1:break-word};${2}
snippet wbb
	word-break: break-word;${1}
snippet wbn
	word-break: normal;${1}
snippet cust
	@include customTransition(${1});${2}
snippet custc
	@include customTransition(color);${1}
snippet custo
	@include customTransition(opacity);${1}
snippet doc
	//
	//
	//
	// $${1:APP_BASE}
	//
	//
	// @author Benjamin Charity <ben@benjamincharity.com>
	//
	// @doc
	//  ${3:__documentation__}
	// @end
snippet clear
	@include clear;
snippet clearie
	@include clear-ie;
snippet hide
	@include hideText;
snippet vab
	vertical-align: bottom;
snippet vat
	vertical-align: top;
snippet vam
	vertical-align: middle;
snippet va
	vertical-align: ${1:bottom};
snippet vaa
	vertical-align: auto;
snippet hover
	&:focus,
	&:hover {
		${1}
	}
snippet bkll
	@include breakpoint(breakpoint-very-large) {
		${1}
	}
snippet bkl
	@include breakpoint(breakpoint-large) {
		${1}
	}
snippet bkml
	@include breakpoint(breakpoint-medium-large) {
		${1}
	}
snippet bkm
	@include breakpoint(breakpoint-medium) {
		${1}
	}
snippet bks
	@include breakpoint(breakpoint-very-small) {
		${1}
	}
snippet break
	@include breakpoint(${1:medium}) {
		${2}
	}
snippet breakvl
	@include breakpoint(verylarge) {
		${1}
	}
snippet breakl
	@include breakpoint(large) {
		${1}
	}
snippet breakmid
	@include breakpoint(mid) {
		${1}
	}
snippet breakm
	@include breakpoint(medium) {
		${1}
	}
snippet breaks
	@include breakpoint(small) {
		${1}
	}
snippet im
	!important${1}
snippet before
	&::before {
		${1}
	}
snippet beforeie
	&:before {
		${1}
	}
snippet after
	&::after {
		${1}
	}
snippet afterie
	&:after {
		${1}
	}
snippet em
	emCalc(${1:12}px)
snippet last
	&:last-of-type {
		${1}
	}
snippet first
	&:first-of-type {
		${1}
	}
snippet lastc
	&:last-child {
		${1}
	}
snippet firstc
	&:first-child {
		${1}
	}
snippet nth
	&:nth-of-type(${1:n+2}) {
		${2}
	}
snippet out
	outline: 0;${1}
snippet lst
	list-style-type: ${1:none};${2}
snippet lstn
	list-style-type: none;${1}
snippet lstd
	list-style-type: disc;${1}
snippet lstc
	list-style-type: circle;${1}
snippet lsts
	list-style-type: square;${1}
snippet row
	@include row();${1}
snippet col
	@include col();${1}
snippet col1
	@include col(1);${1}
snippet col2
	@include col(2);${1}
snippet col3
	@include col(3);${1}
snippet col4
	@include col(4);${1}
snippet col5
	@include col(5);${1}
snippet col6
	@include col(6);${1}
snippet col7
	@include col(7);${1}
snippet col8
	@include col(8);${1}
snippet col9
	@include col(9);${1}
snippet col10
	@include col(10);${1}
snippet col11
	@include col(11);${1}
snippet col12
	@include col(12);${1}
snippet colf
	@include first();${1}
snippet colr
	@include resetFirst();${1}
snippet prepend
	@include prepend(${1:1});${2}
snippet append
	@include append(${1:1});${2}
snippet ext
	@extend %${1:placeholder};${2}
snippet inc
	@include ${1:mixin()};${2}
snippet section
	///////////////////////////////////////////////////////
	//
	// ${1:sectionName}
	//
	///////////////////////////////////////////////////////${2}
snippet breakword
	@extend %breakWord;${1}
snippet nganimate
	.${1:pageEnter}-enter {

	}

	.${2:pageEnter}-enter-active {

	}

	.${3:pageEnter}-leave {

	}

	.${4:pageEnter}-leave-active {

	}
snippet bpm
	@include breakpoint(mobile) {
		${1}
	}
snippet bpmh
	@include breakpoint(mobile-horizontal) {
		${1}
	}
snippet bpt
	@include breakpoint(horizontal) {
		${1}
	}
snippet bpth
	@include breakpoint(tablet-horizontal) {
		${1}
	}
snippet bpd
	@include breakpoint(desktop) {
		${1}
	}
snippet bpdl
	@include breakpoint(desktop-large) {
		${1}
	}
snippet bpb
	@include between-breakpoint(${1:min}, ${2:max}) {
		${3}
	}
snippet ie
	@if $ie {
		${1:do ie thing}
	} @else {
	 ${2:do non-ie thing}
	}
