######################################################
#
# SCSS Snippets
# Author: Benjamin Charity
# https://github.com/benjamincharity/dot-files/blob/master/snippets/scss.snippets
#
######################################################


#
#
#
# Margin
#
snippet m
	margin: ${1:0 auto};${2}
snippet mr
	margin-right: ${1:0};
snippet ml
	margin-left: ${1:0};
snippet mt
	margin-top: ${1:0};
snippet mb
	margin-bottom: ${1:0};
#
#
#
# Padding
#
snippet pr
	padding-right: ${1:0};
snippet pl
	padding-left: ${1:0};
snippet pt
	padding-top: ${1};
snippet pb
	padding-bottom: ${1:0};
snippet p
	padding: ${1:0};
#
#
#
# Colors
#
snippet c
	color: ${1:#bada55};
snippet cg
	color: $color-gray;${1}
snippet cdg
	color: $color-dark-gray;${1}
snippet clg
	color: $color-light-gray;${1}
snippet cw
	color: $color-white;${1}
snippet cb
	color: $color-black;${1}
#
#
#
# Background
#
snippet bg
	background: ${1:skyblue};${2}
snippet bgi
	background-image: url('${1:/i/image.png}');${2}
snippet bgc
	background-color: ${1:#bada55};${2}
snippet bgp
	background-position: ${1:0 0};
snippet bgs
	background-size: ${1:cover};
snippet bgr
	background-repeat: ${1:no-repeat};
snippet gradient
	@include background-image(linear-gradient(${1:white}, #cccccc 30%, #bbbbbb 70%, #aaaaaa));
#
#
#
# Transition
#
snippet trans
	@include single-transition;
snippet cust
	@include customTransition(${1});${2}
snippet custc
	@include customTransition(color);${1}
snippet custo
	@include customTransition(opacity);${1}
snippet transfull
	-webkit-transition: all 0.2s ease-in-out;
		 -moz-transition: all 0.2s ease-in-out;
			-ms-transition: all 0.2s ease-in-out;
			 -o-transition: all 0.2s ease-in-out;
					transition: all 0.2s ease-in-out;${1}
#
#
#
# Border
#
snippet brad
	border-radius: ${1:50%};${2}
snippet bradfull
	border-radius: ${1:2px} ${2:2px} ${3:2px} ${4:2px};${5}
snippet brtl
	border-top-left-radius: ${1:2px};${2}
snippet brtr
	border-top-right-radius: ${1:2px};${2}
snippet brbr
	border-bottom-right-radius: ${1:2px};${2}
snippet brbl
	border-bottom-left-radius: ${1:2px};${2}
snippet bo
	border: ${1:1}px solid ${2:red};${3}
snippet bon
	border: none;
snippet bb
	border-bottom: ${1:1}px ${2:solid} ${3:red};
snippet bbn
	border-bottom: none;
snippet bl
	border-left: ${1:1}px ${2:solid} ${3:red};
snippet bln
	border-left: none;
snippet br
	border-right: ${1:1}px ${2:solid} ${3:red};
snippet brn
	border-right: none;
snippet bt
	border-top: ${1:1}px ${2:solid} ${3:red};
snippet btn
	border-top: none;
snippet boc
	border-color: ${1:red};${2}
snippet bocfull
	border-color: ${1:red} ${2:red} ${3:red} ${4:red};
snippet bw
	border-width: ${1:1px} ${2:1px} ${3:1px} ${4:1px};
#
#
#
# Height / Width
#
snippet h
	height: ${1:100%};${2}
snippet w
	width: ${1:100%};${2}
snippet mh
	max-height: ${1:100%};${2}
snippet minh
	min-height: ${1:50}${2:px};${3}
snippet mw
	max-width: ${1:100%};${2}
snippet minw
	min-width: ${1:100}${2:px};${3}
#
#
#
# Box Shadow
#
snippet bs
	box-shadow: ${1:0} ${2:0} ${3:4px} ${4:0} ${5:rgba(0,0,0,0.8)};${6}
snippet bsn
	box-shadow: none;${1}
snippet bsfull
	-webkit-box-shadow: 0 0 10px 0 rgb(51,51,51);
		 -moz-box-shadow: 0 0 10px 0 rgb(51,51,51);
			-ms-box-shadow: 0 0 10px 0 rgb(51,51,51);
			 -o-box-shadow: 0 0 10px 0 rgb(51,51,51);
					box-shadow: 0 0 10px 0 rgb(51,51,51);${1}
#
#
#
# Position
#
snippet pos
	position: absolute;${1}
snippet posr
	position: relative;${1}
snippet posf
	position: fixed;${1}
snippet poss
	position: static;${1}
snippet b
	bottom: ${1:0};${2}
snippet l
	left: ${1:0};${2}
snippet r
	right: ${1:0};${2}
snippet t
	top: ${1:0};${2}
#
#
#
# Display
#
snippet d
	display: none;${1}
snippet dn
	display: none;${1}
snippet db
	display: block;${1}
snippet di
	display: inline;${1}
snippet dib
	display: inline-block;${1}
snippet dit
	display: inline-table;${1}
snippet dt
	display: table;${1}
snippet dtcol
	display: table-column;${1}
snippet dtcolg
	display: table-column-group;${1}
snippet dthg
	display: table-header-group;${1}
snippet dtfg
	display: table-footer-group;${1}
snippet dtc
	display: table-cell;${1}
snippet dtr
	display: table-row;${1}
snippet dtrg
	display: table-row-group;${1}
#
#
#
# Fonts
#
snippet fw
	font-weight: ${1:600};${2}
snippet fwn
	font-weight: normal;${1}
snippet fwb
	font-weight: bold;${1}
snippet fwl
	font-weight: light;${1}
snippet fs
	font-size: ${1:1em};${2}
snippet fst
	font-style: italic;${1}
snippet ff
	font-family: $${1:family};${2}
snippet ffsans
	font-family: Arial, Helvetica, Verdana, sans-serif;${1}
snippet ffserif
	font-family: Georgia, Times New Roman, Times, serif;${1}
#
#
#
# Clear
#
snippet cl
	clear: left;${1}
snippet cr
	clear: right;${1}
snippet clb
	clear: ${1:both};${2}
#
#
#
# Overflow
#
snippet o
	overflow: hidden;${1}
snippet ov
	overflow: visible;${1}
snippet oa
	overflow: auto;${1}
snippet oi
	overflow: inherit;${1}
#
#
#
# Float
#
snippet fl
	float: left;${1}
snippet fr
	float: right;${1}
snippet fn
	float: none;${1}
#
#
#
# Text
#
snippet ta
	text-align: ${1:center};${2}
snippet tac
	text-align: center;${1}
snippet taj
	text-align: justify;${1}
snippet tal
	text-align: left;${1}
snippet tar
	text-align: right;${1}
snippet td
	text-decoration: none;${1}
snippet tdu
	text-decoration: underline;${1}
snippet ts
	text-shadow: ${1:1}px ${2:1}px ${3:0} ${4:rgb(0,0,0)};${5}
snippet tt
	text-transform: ${1:uppercase};${2}
snippet ttu
	text-transform: uppercase;${1}
snippet ttl
	text-transform: lowercase;${1}
snippet ttn
	text-transform: none;${1}
snippet ttc
	text-transform: capitalize;${1}
snippet ti
	text-indent: 100%;${1}
snippet tin
	text-indent: ${1:0};${2}
snippet to
	text-overflow: ${1:ellipsis};${2}
snippet toe
	text-overflow: ellipses;${1}
snippet toc
	text-overflow: clip;${1}
snippet tos
	text-overflow: string;${1}
#
#
#
# Cursor
#
snippet cu
	cursor: ${1:pointer};${2}
snippet cd
	cursor: ${1:default};${2}
#
#
#
# Visibility
#
snippet v
	visibility: ${1:hidden};${2}
snippet vv
	visibility: visible;${1}
#
#
#
# Pointer Events
#
snippet point
	pointer-events: ${1:none};${2}
snippet pointn
	pointer-events: none;${1}
snippet pointa
	pointer-events: auto;${1}
snippet pointi
	pointer-events: inherit;${1}
#
#
#
# Content
#
snippet cont
	content: "";${1}
#
#
#
# White Space
#
snippet ws
	white-space: ${1:nowrap};${2}
snippet wsnw
	white-space: nowrap;${1}
snippet wsw
	white-space: wrap;${1}
snippet wsn
	white-space: normal;${1}
#
#
#
# Word Break
#
snippet wb
	word-break: ${1:break-word};${2}
snippet wbb
	word-break: break-word;${1}
snippet wbn
	word-break: normal;${1}
#
#
#
# Hover
#
snippet hover
	&:focus,
	&:hover {
		${1}
	}
#
#
#
# Em Calc
#
snippet em
	emCalc(${1:12}px)${2}
#
#
#
# REM
#
snippet rem
	@include rem('${1:font-size}',${2:12}px);${3}
snippet remfs
	@include rem('font-size',${1:12}px);${2}
snippet remlh
	@include rem('line-height',${1:12}px);${2}
snippet remp
	@include rem('padding',${1:12}px);${2}
snippet rempt
	@include rem('padding-top',${1:12}px);${2}
snippet rempb
	@include rem('padding-bottom',${1:12}px);${2}
snippet rempl
	@include rem('padding-left',${1:12}px);${2}
snippet rempr
	@include rem('padding-right',${1:12}px);${2}
snippet remm
	@include rem('margin',${1:12}px);${2}
snippet remmt
	@include rem('margin-top',${1:12}px);${2}
snippet remmb
	@include rem('margin-bottom',${1:12}px);${2}
snippet remml
	@include rem('margin-left',${1:12}px);${2}
snippet remmr
	@include rem('margin-right',${1:12}px);${2}
snippet remti
	@include rem('text-indent',${1:12}px);${2}
snippet remt
	@include rem('top',${1:12}px);${2}
snippet remb
	@include rem('bottom',${1:12}px);${2}
snippet reml
	@include rem('left',${1:12}px);${2}
snippet remr
	@include rem('right',${1:12}px);${2}
snippet remh
	@include rem('height',${1:100}${2:px});${3}
snippet remmh
	@include rem('max-height',${1:100}px);${2}
snippet remw
	@include rem('width',${1:500}px);${2}
snippet remmw
	@include rem('max-width',${1:100}${2:px});${3}
#
#
#
# Clear
#
snippet clear
	@include clear;${1}
snippet clearie
	@include clear-ie;${1}
#
#
#
# Vertical Align
#
snippet va
	vertical-align: ${1:bottom};${2}
snippet vab
	vertical-align: bottom;${1}
snippet vat
	vertical-align: top;${1}
snippet vam
	vertical-align: middle;${1}
snippet vaa
	vertical-align: auto;${1}
#
#
#
# Pseudo Elements
#
snippet before
	&::before {
		${1}
	}
snippet beforeie
	&:before {
		${1}
	}
snippet after
	&::after {
		${1}
	}
snippet afterie
	&:after {
		${1}
	}
snippet active
	&:active {
		${1}
	}
snippet focus
	&:focus {
		${1}
	}
#
#
#
# Pseudo Selectors
#
snippet first
	&:first-of-type {
		${1}
	}
snippet last
	&:last-of-type {
		${1}
	}
snippet firstc
	&:first-child {
		${1}
	}
snippet lastc
	&:last-child {
		${1}
	}
snippet nth
	&:nth-of-type(${1:n+2}) {
		${2}
	}
#
#
#
# State classes
#
snippet isactive
	&.is_active {
		${1}
	}
snippet isopen
	&.is_open {
		${1}
	}
snippet ishidden
	&.is_hidden {
		${1}
	}
snippet isdisabled
	&.is_disabled {
		${1}
	}
snippet isvisible
	&.is_visible {
		${1}
	}
#
#
#
# Lists
#
snippet lst
	list-style-type: ${1:none};${2}
snippet lstn
	list-style-type: none;${1}
snippet lstd
	list-style-type: disc;${1}
snippet lstc
	list-style-type: circle;${1}
snippet lsts
	list-style-type: square;${1}
#
#
#
# Angular
#
snippet nganimate
	.${1:pageEnter}-enter {

	}

	.${2:pageEnter}-enter-active {

	}

	.${3:pageEnter}-leave {

	}

	.${4:pageEnter}-leave-active {

	}
#
#
#
# Grid
#
snippet rowc
	@include row-container();${1}
snippet row
	@include row();${1}
snippet col
	@include col();${1}
snippet col1
	@include col(1);${1}
snippet col2
	@include col(2);${1}
snippet col3
	@include col(3);${1}
snippet col4
	@include col(4);${1}
snippet col5
	@include col(5);${1}
snippet col6
	@include col(6);${1}
snippet col7
	@include col(7);${1}
snippet col8
	@include col(8);${1}
snippet col9
	@include col(9);${1}
snippet col10
	@include col(10);${1}
snippet col11
	@include col(11);${1}
snippet col12
	@include col(12);${1}
snippet colf
	@include first();${1}
snippet colr
	@include resetFirst();${1}
snippet prepend
	@include prepend(${1:1});${2}
snippet append
	@include append(${1:1});${2}
#
#
#
# Mixins / Functions
#
snippet ext
	@extend %${1:myStyle};${2}
snippet inc
	@include ${1:mixin};${2}
snippet func
	@function ${1:myFunction}(${2}) {
		@return ${3:myValue};
	}${4}
snippet back
	@include backface-flicker-fix();${1}
#
#
#
# Documentation
#
snippet doc
	//
	//
	//
	// $${1:APP_BASE}
	//
	//
	// @author Benjamin Charity <ben@benjamincharity.com>
	//
	// @doc
	//  ${3:__documentation__}
	// @end
snippet section
	///////////////////////////////////////////////////////
	//
	// ${1:sectionName}
	//
	///////////////////////////////////////////////////////${2}
#
#
#
# Breakpoint
#
#snippet bpm
#	@include breakpoint(mobile) {
#		${1}
#	}
#snippet bpmh
#	@include breakpoint(mobile-horizontal) {
#		${1}
#	}
#snippet bpt
#	@include breakpoint(horizontal) {
#		${1}
#	}
#snippet bpth
#	@include breakpoint(tablet-horizontal) {
#		${1}
#	}
#snippet bpd
#	@include breakpoint(desktop) {
#		${1}
#	}
#snippet bpdl
#	@include breakpoint(desktop-large) {
#		${1}
#	}
#snippet bpb
#	@include between-breakpoint(${1:min}, ${2:max}) {
#		${3}
#	}
#
#
#
# Breakpoints
#
snippet bkll
	@include breakpoint(breakpoint-very-large) {
		${1}
	}
snippet bkl
	@include breakpoint(breakpoint-large) {
		${1}
	}
snippet bkml
	@include breakpoint(breakpoint-medium-large) {
		${1}
	}
snippet bkm
	@include breakpoint(breakpoint-medium) {
		${1}
	}
snippet bks
	@include breakpoint(breakpoint-only-small) {
		${1}
	}
snippet break
	@include breakpoint(${1:medium}) {
		${2}
	}
snippet breakvl
	@include breakpoint(verylarge) {
		${1}
	}
snippet breakl
	@include breakpoint(large) {
		${1}
	}
snippet breakmid
	@include breakpoint(mid) {
		${1}
	}
snippet breakm
	@include breakpoint(medium) {
		${1}
	}
snippet breaks
	@include breakpoint(small) {
		${1}
	}

#
#
#
# Flex Box
#
snippet flex
	@include flex-container(${1:horizontal});${2}
snippet flexv
	@include flex-container(vertical);${1}
snippet flexh
	@include flex-container(horizontal);${1}
snippet flexc
	@include flex-component(${1});${2}
snippet flexc0
	@include flex-component(0);${1}
snippet flexc1
	@include flex-component(1);${1}
snippet flexc2
	@include flex-component(2);${1}
snippet flexc3
	@include flex-component(3);${1}
snippet flexc4
	@include flex-component(4);${1}
snippet flexc5
	@include flex-component(5);${1}
snippet flexc6
	@include flex-component(6);${1}
# Justify Content
snippet jc
	justify-content: ${1:center};${2}
snippet jcc
	justify-content: center;${1}
snippet jcs
	justify-content: flex-start;${1}
snippet jce
	justify-content: flex-end;${1}
snippet jci
	justify-content: inherit;${1}
snippet jcsa
	justify-content: space-around;${1}
snippet jcsb
	justify-content: space-between;${1}
# Align Items
snippet ai
	align-items: ${1:center};${2}
snippet aib
	align-items: baseline;${1}
snippet aic
	align-items: center;${1}
snippet aifs
	align-items: flex-start;${1}
snippet aife
	align-items: flex-end;${1}
snippet ais
	align-items: stretch;${1}
snippet aii
	align-items: initial;${1}
snippet shrink
	flex-shrink: ${1:0};${2}
snippet grow
	flex-grow: ${1:1};${2}
#
#
#
# Various
#
snippet lh
	line-height: ${1:1em};${2}
snippet ls
	letter-spacing: ${1:1px};${2}
snippet out
	outline: 0;${1}
snippet breakword
	@extend %breakWord;${1}
snippet hide
	@include hideText;${1}
snippet op
	opacity: ${1:1};
snippet z
	z-index: ${1:1};
snippet im
	!important${1}
snippet place
	@include placeholders {
		${1}
	}${2}
#
#
#
# IE
#
snippet pie
	@include pie;${1}
snippet ie
	@if $ie {
		${1:do ie thing}
	} @else {
	 ${2:do non-ie thing}
	}
#
#
#
# Compass Transforms
#
snippet scale
	@include transform( scale(${1:1,1}) );${2}
snippet translate
	@include transform( translate(${1: 100px 100px }) );${2}
snippet translatex
	@include transform( translateX(${1:100px}) );${2}
snippet translatey
	@include transform( translateY(${1:100px}) );${2}
snippet rotate
	@include transform( rotate(${1:90}deg) );${2}
#
#
#
# Columns
#
snippet columns
	@include columns(${1});${2}
snippet columnspan
	@include column-span(${1:all});${2}
