#set -g prefix C-a
#bind-key C-a last-window

set -g prefix C-b
set-window-option -g mode-keys vi

bind e previous-window
bind f next-window

bind j select-pane -U
bind k select-pane -D
bind h select-pane -R
bind l select-pane -L

# reload configuration
bind r source-file ~/.tmux.conf
