set -g prefix C-a
bind-key C-a last-window

set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set -g default-terminal "screen-256color"

bind e previous-window
bind f next-window

bind | split-window -h
bind - split-window -v

bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5

bind x kill-pane

#bind ! send C-l ; clearhist

# reload configuration
bind r source-file ~/.tmux.conf
