set -g prefix C-a
bind-key C-a last-window

set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set -g default-terminal "screen-256color"

bind e previous-window
bind f next-window

unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

bind J command-prompt "resize-pane -D '%%'"
bind K command-prompt "resize-pane -U '%%'"
bind H command-prompt "resize-pane -L '%%'"
bind L command-prompt "resize-pane -R '%%'"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

bind x kill-pane

#bind ! send C-l ; clearhist

# reload configuration
bind r source-file ~/.tmux.conf
