
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Plugin 'gmarik/vundle'
Plugin 'fugitive.vim'
Plugin 'The-NERD-Commenter'
Plugin 'scrooloose/nerdtree'
Plugin 'surround.vim'
Plugin 'ZoomWin'
Plugin 'rvm.vim'
Plugin 'bufexplorer.zip'
Plugin 'javaScriptLint.vim'
Plugin 'vim-coffee-script'
Plugin 'scratch.vim'
Plugin 'vim-scripts/EasyGrep'
Plugin 'mattn/webapi-vim'
Plugin 'mattn/gist-vim'
Plugin 'mileszs/ack.vim'
Plugin 'vim-scripts/Align'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
" Apparently dead repo
Plugin 'msanders/snipmate.vim'
Plugin 'tpope/vim-surround'
Plugin 'juvenn/mustache'
Plugin 'slim-template/vim-slim'
Plugin 'Raimondi/delimitMate'
Plugin 'mattn/emmet-vim'
Plugin 'gregsexton/MatchTag'
Plugin 'dkprice/vim-easygrep'
Plugin 'kien/ctrlp.vim'
" Needs MacVim with python 2.X support
Plugin 'Valloric/YouCompleteMe'
" Needed for tagbar
Plugin 'marijnh/tern_for_vim'
Plugin 'majutsushi/tagbar'
Plugin 'pangloss/vim-javascript'
Plugin 'othree/javascript-libraries-syntax.vim'
Plugin 'gcmt/taboo.vim'
Plugin 'nathanaelkane/vim-indent-guides'

