snippet mr
	margin-right: ${1}px;${2}
snippet ml
	margin-left: ${1}px;${2}
snippet mt
	margin-top: ${1}px;${2}
snippet mb
	margin-bottom: ${1}px;${2}
snippet m
	margin: ${1:0 auto};${2}
snippet pr
	padding-right: ${1}px;${2}
snippet pl
	padding-left: ${1}px;${2}
snippet pt
	padding-top: ${1}px;${2}
snippet pb
	padding-bottom: ${1}px;${2}
snippet p
	padding: ${1}px;${2}
snippet c
	color: ${1:#bada55};${2}
snippet bg
	background: url("../images/${1:image.png}");${2}
snippet bgc
	background-color: ${1:#bada55};${2}
snippet bgp
	background-position: ${1:0 0};${2}
snippet trans
	-webkit-transition: all 0.2s ease-in-out;
		 -moz-transition: all 0.2s ease-in-out;
			-ms-transition: all 0.2s ease-in-out;
			 -o-transition: all 0.2s ease-in-out;
					transition: all 0.2s ease-in-out;
snippet bs
	-webkit-box-shadow: 0 0 10px rgb(51,51,51);
		 -moz-box-shadow: 0 0 10px rgb(51,51,51);
			-ms-box-shadow: 0 0 10px rgb(51,51,51);
			 -o-box-shadow: 0 0 10px rgb(51,51,51);
					box-shadow: 0 0 10px rgb(51,51,51);
snippet brad
	-webkit-border-radius: 4px;
		 -moz-border-radius: 4px;
			-ms-border-radius: 4px;
			 -o-border-radius: 4px;
					border-radius: 4px;
snippet bb
	border-bottom: ${1:1}px ${2:solid} ${3:red};
snippet bl
	border-left: ${1:1}px ${2:solid} ${3:red};
snippet br
	border-right: ${1:1}px ${2:solid} ${3:red};
snippet bt
	border-top: ${1:1}px ${2:solid} ${3:red};
snippet h
	height: ${1};
snippet w
	width: ${1};
snippet pos
	position: ${1:absolute};${2}
snippet posrel
	position: ${1:relative};${2}
snippet b
	bottom: ${1}px;${2}
snippet l
	left: ${1}px;${2}
snippet r
	right: ${1}px;${2}
snippet t
	top: ${1}px;${2}
snippet z
	z-index: ${1:5};${2}
snippet lh
	line-height: ${1:1}em;${2}
snippet d
	display: none;
snippet db
	display: block;
snippet di
	display: inline;
snippet dib
	display: inline-block;
snippet fw
	font-weight: ${1:bold};${2}
snippet fs
	font-size: ${1:16}px;${2}
snippet ff
	font-family: Arial, Helvetica, Verdana, sans-serif;
snippet ffserif
	font-family: Georgia, Times New Roman, Times, serif;
snippet ti
	text-indent: ${1:-9999}px;${2}
snippet cl
	clear: left;
snippet cr
	clear: right;
snippet cb
	clear: both;
snippet cont
	content "${1: }";${2}
snippet o
	overflow: hidden;
snippet ov
	overflow: visible;
snippet ta
	text-align: ${1:center};${2}
snippet td
	text-decoration: none;
snippet tdu
	text-decoration: underline;
snippet transform
	-webkit-transform: rotate(-90deg);
		 -moz-transform: rotate(-90deg);
			-ms-transform: rotate(-90deg);
				-o-transform: rotate(-9deg);
				  transform: rotate(-90deg);
snippet reset
	/* Reset */
	html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}ul,li{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}a{display:block;margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent;text-decoration:none}ins{background-color:#ff9;color:#000;text-decoration:none}mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}table{border-collapse:collapse;border-spacing:0}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}input,select{vertical-align:middle}body{font:13px/1.231 sans-serif;*font-size:small}select,input,textarea,button{font:99% sans-serif}pre,code,kbd,samp{font-family:monospace,sans-serif}body,select,input,textarea{color:#444}h1,h2,h3,h4,h5,h6{font-weight:bold}html{overflow-y:scroll}a:hover,a:active{outline:none}a,a:active,a:visited{color:#607890}a:hover{color:#036}ol{list-style-type:decimal}nav ul,nav li{margin:0}small{font-size:85%}strong,th{font-weight:bold}td,td img{vertical-align:top}sub{vertical-align:sub;font-size:smaller}sup{vertical-align:super;font-size:smaller}pre{padding:15px;white-space:pre;white-space:pre-wrap;white-space:pre-line;word-wrap:break-word}textarea{overflow:auto}.ie6 legend,.ie7 legend{margin-left:-7px}input[type="radio"]{vertical-align:text-bottom}input[type="checkbox"]{vertical-align:bottom}.ie7 input[type="checkbox"]{vertical-align:baseline}.ie6 input{vertical-align:text-bottom}label,input[type=button],input[type=submit],button{cursor:pointer}button,input,select,textarea{margin:0}input:invalid,textarea:invalid{border-radius:1px;-moz-box-shadow:0 0 5px red;-webkit-box-shadow:0 0 5px red;box-shadow:0 0 5px red}.no-boxshadow input:invalid,.no-boxshadow textarea:invalid{background-color:#f0dddd}a:link{-webkit-tap-highlight-color:#ff5e99}button{width:auto;overflow:visible}.ie7 img{-ms-interpolation-mode:bicubic}.ir{display:block;text-indent:-999em;overflow:hidden;background-repeat:no-repeat;text-align:left;direction:ltr}.hidden{display:none;visibility:hidden}.visuallyhidden{position:absolute!important;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px)}.invisible{visibility:hidden}.clearfix:before,.clearfix:after{content:"\0020";display:block;height:0;visibility:hidden}.clearfix:after{clear:both}.clearfix{zoom:1}
snippet ts
	text-shadow: ${1:1}px ${2:1}px ${3:0} ${4:rgb(51,51,51)};
