snippet mr
	margin-right: ${1:0}
snippet ml
	margin-left: ${1:0}
snippet mt
	margin-top: ${1:0}
snippet mb
	margin-bottom: ${1:0}
snippet m
	margin: ${1:0 auto}${2}
snippet pr
	padding-right: ${1:0}
snippet pl
	padding-left: ${1:0}
snippet pt
	padding-top: ${1:0}
snippet pb
	padding-bottom: ${1:0}
snippet p
	padding: ${1:0}
snippet c
	color: ${1:peachPuff}
snippet bg
	background: url('/i/${1:image.png}')${2}
snippet bgc
	background-color: ${1:peachpuff}${2}
snippet bgp
	background-position: ${1:0 0}
snippet bgs
	background-size: ${1:cover}
snippet bgr
	background-repeat: ${1:no-repeat}
snippet bgi
	background-image: url('/i/${1:image.png}')${2}
snippet trans
	+single-transition
snippet brad
	+border-radius
snippet bs
	+box-shadow
snippet bo
	border: 1px solid ${1:red}
snippet bon
	border: none
snippet bb
	border-bottom: ${1:1}px ${2:solid} ${3:red}
snippet bbn
	border-bottom: none
snippet bl
	border-left: ${1:1}px ${2:solid} ${3:red}
snippet bln
	border-left: none
snippet br
	border-right: ${1:1}px ${2:solid} ${3:red}
snippet brn
	border-right: none
snippet bt
	border-top: ${1:1}px ${2:solid} ${3:red}
snippet btn
	border-top: none
snippet boc
	border-color ${1:red} ${2:red} ${3:red} ${4:red}
snippet h
	height: ${1}
snippet w
	width: ${1}
snippet pos
	position: ${1:absolute}
snippet posr
	position: ${1:relative}
snippet posf
	position: ${1:fixed}
snippet poss
	position: ${1:static}
snippet b
	bottom: ${1:0}
snippet l
	left: ${1:0}
snippet r
	right: ${1:0}
snippet t
	top: ${1:0}
snippet z
	z-index: ${1:1}
snippet lh
	line-height: ${1:1}em${2}
snippet d
	display: none
snippet dn
	display: none
snippet db
	display: block
snippet di
	display: inline
snippet dib
	display: inline-block
snippet fw
	font-weight: ${1:600}
snippet fwn
	font-weight: normal${1}
snippet fwb
	font-weight: bold${1}
snippet fwl
	font-weight: light${1}
snippet fs
	font-size: ${1:16}px${2}
snippet fst
	font-style: ${1:italic}
snippet ff
	font-family: $${1:family}
snippet ffsans
	font-family: Arial, Helvetica, Verdana, sans-serif
snippet ffserif
	font-family: Georgia, Times New Roman, Times, serif
snippet ti
	text-indent: 100%${1}
snippet tin
	text-indent: ${1:0}
snippet to
	text-overflow: ${1:ellipses}${2}
snippet toe
	text-overflow: ellipsis${1}
snippet toc
	text-overflow: clip${1}
snippet tos
	text-overflow: string${1}
snippet cl
	clear: left
snippet cr
	clear: right
snippet cb
	clear: both
snippet cont
	content: ""${1}
snippet o
	overflow: hidden
snippet ov
	overflow: visible
snippet fl
	float: left
snippet fr
	float: right
snippet fn
	float: none
snippet ta
	text-align: center${1}
snippet tal
	text-align: left${1}
snippet tar
	text-align: right${1}
snippet td
	text-decoration: none
snippet tdu
	text-decoration: underline
snippet ts
	text-shadow: ${1:1}px ${2:1}px ${3:0} ${4:rgb(0,0,0)}
snippet tt
	text-transform: uppercase
snippet ttl
	text-transform: lowercase
snippet ttn
	text-transform: none
snippet ttc
	text-transform: capitalize
snippet cu
	cursor: ${1:pointer}
snippet cd
	cursor: ${1:default}
snippet op
	opacity: ${1:1}
snippet v
	visibility: ${1:hidden}
snippet vv
	visibility: visible
snippet point
	pointer-events: none${1}
snippet pointa
	pointer-events: auto${1}
snippet pie
	+pie${1}
snippet mh
	max-height: ${1:100%}
snippet minh
	min-height: ${1:50}${2:px}
snippet mw
	max-width: ${1:100%}
snippet minw
	min-width: ${1:100}${2:px}
snippet rem
	+rem('${1:font-size}',${2:12}px)
snippet remlh
	@include rem('line-height',${1:12}px)
snippet remp
	@include rem('padding',${1:12}px)
snippet rempt
	@include rem('padding-top',${1:12}px)
snippet rempb
	@include rem('padding-bottom',${1:12}px)
snippet rempl
	@include rem('padding-left',${1:12}px)
snippet rempr
	@include rem('padding-right',${1:12}px)
snippet remm
	@include rem('margin',${1:12}px)
snippet remmt
	@include rem('margin-top',${1:12}px)
snippet remmb
	@include rem('margin-bottom',${1:12}px)
snippet remml
	@include rem('margin-left',${1:12}px)
snippet remmr
	@include rem('margin-right',${1:12}px)
snippet remti
	@include rem('text-indent',${1:12}px)
snippet remt
	@include rem('top',${1:12}px)
snippet remb
	@include rem('bottom',${1:12}px)
snippet reml
	@include rem('left',${1:12}px)
snippet remr
	@include rem('right',${1:12}px)
snippet remh
	@include rem('height',${1:100}px)
snippet remw
	@include rem('width',${1:100}px)
snippet ls
	letter-spacing: ${1:0em}
snippet ws
	white-space: ${1:nowrap}
snippet wsnw
	white-space: ${1:nowrap}
snippet wsw
	white-space: ${1:wrap}
snippet wsn
	white-space: ${1:normal}
snippet wb
	word-break: ${1:break-word}${2}
snippet wbb
	word-break: break-word${1}
snippet wbn
	word-break: normal${1}
snippet doc
	//
	//
	//
	// $${1:APP}_${2:BASE}
	//
	//
	// @author Benjamin Charity <ben@benjamincharity.com>
	//
	// @doc
	//  ${3:__documentation__}
	// @end
snippet clear
	@include clear
snippet clearie
	@include clear-ie
snippet hide
	@include hideText
snippet vab
	vertical-align: bottom
snippet vat
	vertical-align: top
snippet vam
	vertical-align: middle
snippet va
	vertical-align: ${1:bottom}
snippet vaa
	vertical-align: auto
snippet hover
	&:focus,
	&:hover
		${1}
snippet bkt
	@include breakpoint(tablet)
		${1}
snippet bkm
	@include breakpoint(mobile)
		${1}
snippet im
	!important${1}
