snippet mr
	margin-right: ${1}px${2}
snippet ml
	margin-left: ${1}px${2}
snippet mt
	margin-top: ${1}px${2}
snippet mb
	margin-bottom: ${1}px${2}
snippet m
	margin: ${1:`0 auto`}${2}
snippet pr
	padding-right: ${1}px${2}
snippet pl
	padding-left: ${1}px${2}
snippet pt
	padding-top: ${1}px${2}
snippet pb
	padding-bottom: ${1}px${2}
snippet p
	padding: ${1}px${2}
snippet c
	color: ${1:`peachPuff`}
snippet bg
	background: url("../images${1:`image.png`}
snippet bgc
	background-color: ${1:`peachpuff`}
snippet bgp
	background-position: ${1:`0 0`}
