snippet mr
	margin-right: ${1}px;${2}
snippet ml
	margin-left: ${1}px;${2}
snippet mt
	margin-top: ${1}px;${2}
snippet mb
	margin-bottom: ${1}px;${2}
snippet m
	margin: ${1:0 auto};${2}
snippet pr
	padding-right: ${1}px;${2}
snippet pl
	padding-left: ${1}px;${2}
snippet pt
	padding-top: ${1}px;${2}
snippet pb
	padding-bottom: ${1}px;${2}
snippet p
	padding: ${1}px;${2}
snippet c
	color: ${1:#bada55};
snippet bg
	background: url("/i/${1:image.png}");${2}
snippet bgc
	background-color: ${1:#bada55};${2}
snippet bgp
	background-position: ${1:0 0};
snippet bgs
	background-size: ${1:cover};
snippet trans
	@include single-transition;
snippet brad
	@include border-radius;
snippet bs
	@include box-shadow;
snippet bo
	border: 1px solid ${1:red};
snippet bon
	border: none;
snippet bb
	border-bottom: ${1:1}px ${2:solid} ${3:red};
snippet bbn
	border-bottom: none;
snippet bl
	border-left: ${1:1}px ${2:solid} ${3:red};
snippet bln
	border-left: none;
snippet br
	border-right: ${1:1}px ${2:solid} ${3:red};
snippet brn
	border-right: none;
snippet bt
	border-top: ${1:1}px ${2:solid} ${3:red};
snippet btn
	border-top: none;
snippet h
	height: ${1};
snippet w
	width: ${1};
snippet pos
	position: absolute;${1}
snippet posr
	position: relative;${1}
snippet posf
	position: fixed;${1}
snippet poss
	position: static;${1}
snippet b
	bottom: ${1:0};
snippet l
	left: ${1:0};
snippet r
	right: ${1:0};
snippet t
	top: ${1:0};
snippet z
	z-index: ${1:5};
snippet lh
	line-height: ${1:1em};${2}
snippet d
	display: none;
snippet dn
	display: none;
snippet db
	display: block;
snippet di
	display: inline;
snippet dib
	display: inline-block;
snippet fw
	font-weight: ${1:bold};
snippet fs
	font-size: ${1:16}px;${2}
snippet fst
	font-style: italic;
snippet ff
	font-family: $${1:family};
snippet ffsans
	font-family: Arial, Helvetica, Verdana, sans-serif;
snippet ffserif
	font-family: Georgia, Times New Roman, Times, serif;
snippet ti
	text-indent: ${1:-9999}px;${2}
snippet tin
	text-indent: ${1:0};${2}
snippet cl
	clear: left;
snippet cr
	clear: right;
snippet cb
	clear: both;
snippet cont
	content: "";${1}
snippet o
	overflow: hidden;
snippet ov
	overflow: visible;
snippet fl
	float: left;
snippet fr
	float: right;
snippet fn
	float: none;
snippet ta
	text-align: center${1};
snippet tal
	text-align: left${1};
snippet tar
	text-align: right${1};
snippet td
	text-decoration: none;
snippet tdu
	text-decoration: underline;
snippet ts
	text-shadow: ${1:1}px ${2:1}px ${3:0} ${4:rgb(0,0,0)};
snippet tt
	text-transform: uppercase;
snippet ttl
	text-transform: lowercase;
snippet cu
	cursor: ${1:pointer};
snippet cd
	cursor: ${1:default};
snippet op
	opacity: ${1:1};
snippet v
	visibility: ${1:hidden};
snippet vv
	visibility: visible;
snippet transfull
	-webkit-transition: all 0.2s ease-in-out;
		 -moz-transition: all 0.2s ease-in-out;
			-ms-transition: all 0.2s ease-in-out;
			 -o-transition: all 0.2s ease-in-out;
					transition: all 0.2s ease-in-out;
snippet bsfull
	-webkit-box-shadow: 0 0 10px 0 rgb(51,51,51);
		 -moz-box-shadow: 0 0 10px 0 rgb(51,51,51);
			-ms-box-shadow: 0 0 10px 0 rgb(51,51,51);
			 -o-box-shadow: 0 0 10px 0 rgb(51,51,51);
					box-shadow: 0 0 10px 0 rgb(51,51,51);
snippet bradfull
	-webkit-border-radius: 4px;
		 -moz-border-radius: 4px;
			-ms-border-radius: 4px;
			 -o-border-radius: 4px;
					border-radius: 4px;
snippet point
	pointer-events: none;${1}
snippet pointa
	pointer-events: auto;${1}
snippet pie
	@include pie;${1}
snippet mh
	max-height: ${1:100%};${2}
snippet mw
	max-width: ${1:100%};${2}
snippet rem
	@include rem('${1:font-size}',${2:12}px);
snippet ls
	letter-spacing: ${1:0em};
